In [29]:
import sklearn.ensemble as ensemble
import pandas as pd
import numpy as np
%matplotlib

Using matplotlib backend: Qt5Agg

In [30]:
data = pd.read_csv("H:\python\stackoverflow.csv", encoding = 'latin1')

In [31]:
data = data.drop(['    '],axis = 1)

In [32]:
data.columns

Index(['RespondentID', 'Country', 'Salary', 'YearsCodedJob', 'OpenSource',
       'Hobby', 'CompanySizeNumber', 'Remote', 'CareerSatisfaction',
       'Datascientist', 'Database administrator',
       'Desktop applications developer',
       'Developer with stats/math background', 'DevOps', 'Embedded developer',
       'Graphic designer', 'Graphics programming',
       'Machine learning specialist', 'Mobile developer',
       'Quality assurance engineer', 'Systems administrator', 'Web developer'],
      dtype='object')

In [33]:
data['CompanySizeNumber'] = data['CompanySizeNumber'].fillna('new')
#filling NAN values with the median

In [34]:
data=pd.get_dummies(data)
data.head(5)

,RespondentID,Salary,YearsCodedJob,OpenSource,Hobby,CareerSatisfaction,Datascientist,Database administrator,Desktop applications developer,Developer with stats/math background,...,CompanySizeNumber_10.0,CompanySizeNumber_20.0,CompanySizeNumber_100.0,CompanySizeNumber_500.0,CompanySizeNumber_1000.0,CompanySizeNumber_5000.0,CompanySizeNumber_10000.0,CompanySizeNumber_new,Remote_Not remote,Remote_Remote
0,3,113750.0,20,1,1,8,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
1,15,100000.0,20,0,1,8,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
2,18,130000.0,20,1,1,9,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
3,19,82500.0,3,0,1,5,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
4,26,175000.0,16,0,1,7,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0

In [35]:
data1 = data.drop(['CompanySizeNumber_new'],axis = 1)

In [36]:
data1['Salary'] = data1['Salary'].astype(np.int64)
#data['CompanySizeNumber'] = data['CompanySizeNumber'].astype(np.int64)

In [37]:
data1.dtypes

RespondentID                            int64
Salary                                  int64
YearsCodedJob                           int64
OpenSource                              int64
Hobby                                   int64
CareerSatisfaction                      int64
Datascientist                           int64
Database administrator                  int64
Desktop applications developer          int64
Developer with stats/math background    int64
DevOps                                  int64
Embedded developer                      int64
Graphic designer                        int64
Graphics programming                    int64
Machine learning specialist             int64
Mobile developer                        int64
Quality assurance engineer              int64
Systems administrator                   int64
Web developer                           int64
Country_Canada                          uint8
Country_Germany                         uint8
Country_India                           uint8
Country_United Kingdom                  uint8
Country_United States                   uint8
CompanySizeNumber_1.0                   uint8
CompanySizeNumber_10.0                  uint8
CompanySizeNumber_20.0                  uint8
CompanySizeNumber_100.0                 uint8
CompanySizeNumber_500.0                 uint8
CompanySizeNumber_1000.0                uint8
CompanySizeNumber_5000.0                uint8
CompanySizeNumber_10000.0               uint8
Remote_Not remote                       uint8
Remote_Remote                           uint8
dtype: object

In [38]:
y=data1['Salary']
x=data1.drop(['Salary'],axis=1)
data1.head(5)

,RespondentID,Salary,YearsCodedJob,OpenSource,Hobby,CareerSatisfaction,Datascientist,Database administrator,Desktop applications developer,Developer with stats/math background,...,CompanySizeNumber_1.0,CompanySizeNumber_10.0,CompanySizeNumber_20.0,CompanySizeNumber_100.0,CompanySizeNumber_500.0,CompanySizeNumber_1000.0,CompanySizeNumber_5000.0,CompanySizeNumber_10000.0,Remote_Not remote,Remote_Remote
0,3,113750,20,1,1,8,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
1,15,100000,20,0,1,8,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
2,18,130000,20,1,1,9,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
3,19,82500,3,0,1,5,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
4,26,175000,16,0,1,7,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0

In [39]:
data.dtypes

RespondentID                              int64
Salary                                  float64
YearsCodedJob                             int64
OpenSource                                int64
Hobby                                     int64
CareerSatisfaction                        int64
Datascientist                             int64
Database administrator                    int64
Desktop applications developer            int64
Developer with stats/math background      int64
DevOps                                    int64
Embedded developer                        int64
Graphic designer                          int64
Graphics programming                      int64
Machine learning specialist               int64
Mobile developer                          int64
Quality assurance engineer                int64
Systems administrator                     int64
Web developer                             int64
Country_Canada                            uint8
Country_Germany                           uint8
Country_India                             uint8
Country_United Kingdom                    uint8
Country_United States                     uint8
CompanySizeNumber_1.0                     uint8
CompanySizeNumber_10.0                    uint8
CompanySizeNumber_20.0                    uint8
CompanySizeNumber_100.0                   uint8
CompanySizeNumber_500.0                   uint8
CompanySizeNumber_1000.0                  uint8
CompanySizeNumber_5000.0                  uint8
CompanySizeNumber_10000.0                 uint8
CompanySizeNumber_new                     uint8
Remote_Not remote                         uint8
Remote_Remote                             uint8
dtype: object

In [40]:
data1['Salary'] = data1['Salary'].astype(np.int64)
#data['CompanySizeNumber'] = data['CompanySizeNumber'].astype(np.int64)

In [41]:
import sklearn.model_selection as ms
import sklearn.tree as tree

In [42]:
data1.dtypes

RespondentID                            int64
Salary                                  int64
YearsCodedJob                           int64
OpenSource                              int64
Hobby                                   int64
CareerSatisfaction                      int64
Datascientist                           int64
Database administrator                  int64
Desktop applications developer          int64
Developer with stats/math background    int64
DevOps                                  int64
Embedded developer                      int64
Graphic designer                        int64
Graphics programming                    int64
Machine learning specialist             int64
Mobile developer                        int64
Quality assurance engineer              int64
Systems administrator                   int64
Web developer                           int64
Country_Canada                          uint8
Country_Germany                         uint8
Country_India                           uint8
Country_United Kingdom                  uint8
Country_United States                   uint8
CompanySizeNumber_1.0                   uint8
CompanySizeNumber_10.0                  uint8
CompanySizeNumber_20.0                  uint8
CompanySizeNumber_100.0                 uint8
CompanySizeNumber_500.0                 uint8
CompanySizeNumber_1000.0                uint8
CompanySizeNumber_5000.0                uint8
CompanySizeNumber_10000.0               uint8
Remote_Not remote                       uint8
Remote_Remote                           uint8
dtype: object

In [43]:
x_train,x_test,y_train,y_test=ms.train_test_split(x,y,test_size=0.2,random_state=200)

In [44]:
clf=ensemble.RandomForestRegressor(n_estimators=300,oob_score=True,n_jobs=-1) #n_jobs -1 takes all the cpu cores to excecute this

In [45]:
clf.fit(x_train,y_train)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=300, n_jobs=-1,
           oob_score=True, random_state=None, verbose=0, warm_start=False)

In [54]:
predictions = clf.predict(x_test)

In [55]:
pd.Series(clf.feature_importances_,index=x_train.columns).sort_values(ascending=False)

Country_United States                   0.423950
YearsCodedJob                           0.170104
RespondentID                            0.100547
Country_India                           0.090398
CareerSatisfaction                      0.037339
CompanySizeNumber_10000.0               0.012011
OpenSource                              0.011392
Desktop applications developer          0.011157
Web developer                           0.010792
Hobby                                   0.008765
Database administrator                  0.008675
Mobile developer                        0.008303
CompanySizeNumber_1.0                   0.008106
DevOps                                  0.007831
Developer with stats/math background    0.007358
CompanySizeNumber_20.0                  0.007283
CompanySizeNumber_10.0                  0.006931
CompanySizeNumber_1000.0                0.006771
CompanySizeNumber_100.0                 0.006751
Systems administrator                   0.006626
Datascientist                           0.005352
Embedded developer                      0.005198
Remote_Remote                           0.004690
Remote_Not remote                       0.004634
Machine learning specialist             0.004541
CompanySizeNumber_500.0                 0.004331
Graphic designer                        0.003967
CompanySizeNumber_5000.0                0.003959
Graphics programming                    0.002949
Quality assurance engineer              0.002686
Country_United Kingdom                  0.002507
Country_Canada                          0.002137
Country_Germany                         0.001959
dtype: float64

In [49]:
clf.oob_score_ ## oob accuracy score

0.6711012165466663

In [51]:
for i in [300,400,500]:
    clf=ensemble.RandomForestRegressor(n_estimators=i,oob_score=True,n_jobs=-1)
    clf.fit(x_train,y_train)
    print('oob score for {} trees is {}'.format(i,clf.oob_score_))

oob score for 300 trees is 0.6720500625817545
oob score for 400 trees is 0.6715939643871054
oob score for 500 trees is 0.6726962063012593

In [66]:
errors = abs(predictions - y_test)

In [67]:
errors
print('Mean Absolute Error:', round(np.mean(errors), 2), 'degrees.')
mape = np.mean(100 * (errors / y_test))
accuracy = 100 - mape
print('Accuracy:', round(accuracy, 2), '%.')

Mean Absolute Error: 17180.42 degrees.
Accuracy: 62.43 %.

In [68]:
x_test.iloc[0]
##Selecting data by label or by a conditional statment (.loc)

RespondentID                            46361
YearsCodedJob                              20
OpenSource                                  0
Hobby                                       1
CareerSatisfaction                          8
Datascientist                               0
Database administrator                      0
Desktop applications developer              0
Developer with stats/math background        0
DevOps                                      0
Embedded developer                          0
Graphic designer                            0
Graphics programming                        0
Machine learning specialist                 0
Mobile developer                            0
Quality assurance engineer                  0
Systems administrator                       0
Web developer                               1
Country_Canada                              0
Country_Germany                             0
Country_India                               0
Country_United Kingdom                      1
Country_United States                       0
CompanySizeNumber_1.0                       0
CompanySizeNumber_10.0                      0
CompanySizeNumber_20.0                      1
CompanySizeNumber_100.0                     0
CompanySizeNumber_500.0                     0
CompanySizeNumber_1000.0                    0
CompanySizeNumber_5000.0                    0
CompanySizeNumber_10000.0                   0
Remote_Not remote                           1
Remote_Remote                               0
Name: 6042, dtype: int64

In [69]:
y_test_prediction = clf.predict(x_test)

In [70]:
results = pd.DataFrame({'actual':y_test,'predicted':y_test_prediction})
results

      actual   predicted
6042   35000   73898.444
6903  110000   95460.240
5877  136000  106452.224
3732   43750   36195.082
6913   77500   72387.900
6228   49242   42058.226
3482   29364   28303.712
2468  150000  129693.824
4317   33750   44341.248
2573   43750   54735.938
5402   41666   42646.982
1778   90000  120128.760
6494   44046    8731.020
3715   32258   43104.836
6364  110000   99983.000
430    80000   98031.136
309    45600   57257.136
1082   70000   87551.576
239    63750   68706.438
369     7800  129472.636
4885  120000  126071.744
3855   87500   79514.566
6380   16150    5696.450
5782  108000   71166.200
1759   12903   41832.564
1063  160000  107888.780
1163   10277   11233.816
992   145000  118133.084
6526   97000  108631.978
2112  126000   87326.500
...      ...         ...
5016   79500   86582.840
6566   12000  104126.958
6488   83000   75603.900
2234   42187   38080.422
1281   34838   44072.840
483    50000   91860.600
2756   93750   48880.808
2950   41875   46143.562
6243   75000   81577.800
3807   75000  108425.492
1457   35000   49372.568
2283    6606    7356.574
3067   41250   36299.656
4627   51387   20756.510
5196   45161   63908.978
743    52500   48648.058
4580   64516   56257.714
5036   49242   58570.202
1610   68040   64162.372
5291    8809    4191.640
4993   34090   41740.276
3676   37500   46738.134
2489   41000   69468.736
4218   48387   46867.930
4107   45454   44565.664
6047  100000  132456.278
2235   47500   38429.406
5305  135000   94203.102
1300    7047   16007.062
6882   35000   77373.120

[1399 rows x 2 columns]

In [71]:
clf.score(x_test,y_test)

0.6463117132068086